## REQUIRED ##

# Host for db, it can contain user:password also
DB_HOST=mongodb://localhost:27017/tgnm

# List of supperted locales separated by comma (,). Example: en-US,es-MX,fr
LOCALES=en-US

# Default locale to load. Should be part of the list above
DEFAULT_LOCALE=en-US
